genome: /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/CSIRO-AGI_Nayr_v1.fasta
proteins: /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/protein_data/Nayr_closest_proteins.fasta
reads:
- /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/test_RNA/Na1-LGH17415/Na1-LGH17415_1
- /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/test_RNA/Na1-LGH17415/Na1-LGH17415_2
- /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/test_RNA/Na2-LGH17416/Na2-LGH17416_1
- /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/test_RNA/Na2-LGH17416/Na2-LGH17416_2
- /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/test_RNA/Na3-LGH17417/Na3-LGH17417_1
- /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/test_RNA/Na3-LGH17417/Na3-LGH17417_2
taxid: '303726'
