task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e5/194cab	2252727	egapx:annot_proc_plane:print_fake_lxr_data	COMPLETED	0	2024-11-06 11:52:17.078	33.7s	5ms	15.6%	0	0	71.3 KB	271 B
5	cd/ec65d2	2252729	egapx:annot_proc_plane:annot_builder:annot_builder_main	COMPLETED	0	2024-11-06 11:52:17.131	38.6s	413ms	6.4%	3.3 MB	9.8 MB	231.9 KB	545 B
4	fb/565f57	2252730	egapx:setup_proteins:convert_proteins	COMPLETED	0	2024-11-06 11:52:17.173	38.6s	5.5s	87.5%	207.2 MB	241.5 MB	227.1 MB	288.3 MB
2	3d/d10a02	2252728	egapx:annot_proc_plane:fetch_swiss_prot_asn	COMPLETED	0	2024-11-06 11:52:17.104	48.7s	9.5s	98.8%	4.2 MB	7.2 MB	339.7 MB	1.9 GB
6	5a/bd05b2	2252725	egapx:setup_genome:get_genome_info	COMPLETED	0	2024-11-06 11:52:16.939	1m 4s	29.6s	73.4%	194.5 MB	410.5 MB	3.4 GB	977.2 MB
7	24/ab6810	2252735	egapx:target_proteins_plane:miniprot:split_proteins	COMPLETED	0	2024-11-06 11:52:55.822	30.7s	434ms	79.7%	3.3 MB	9.8 MB	76 MB	75.8 MB
8	fc/9ae2b8	2252736	egapx:annot_proc_plane:get_swiss_prot_ids	COMPLETED	0	2024-11-06 11:53:05.830	1m 25s	1m 4s	96.8%	305.9 MB	373 MB	4.7 GB	702.7 MB
3	f6/ee0897	2252726	egapx:annot_proc_plane:orthology_plane:fetch_ortholog_references	COMPLETED	0	2024-11-06 11:52:17.044	2m 59s	2m 22s	99.8%	1.4 GB	1.4 GB	2 GB	3.1 GB
14	1a/b192f1	2252758	egapx:annot_proc_plane:orthology_plane:setup_ext_proteins:convert_proteins	COMPLETED	0	2024-11-06 11:55:15.894	39.9s	2.6s	91.7%	130.5 MB	162.8 MB	122.4 MB	158.1 MB
16	c6/b39ad2	2252766	egapx:annot_proc_plane:orthology_plane:get_prot_ref_ids	COMPLETED	0	2024-11-06 11:55:55.825	30.8s	1.2s	77.4%	45.5 MB	113.7 MB	110.3 MB	18.7 MB
15	36/6536ce	2252759	egapx:annot_proc_plane:orthology_plane:setup_ext_genome:get_genome_info	COMPLETED	0	2024-11-06 11:55:15.924	1m 50s	1m 5s	97.0%	830.4 MB	867 MB	12.8 GB	3.7 GB
9	9f/2be0c2	2252737	egapx:rnaseq_short_plane:star_index:build_index	COMPLETED	0	2024-11-06 11:53:20.886	8m 10s	7m 51s	399.8%	15 GB	18.8 GB	19.4 GB	29.1 GB
11	46/872654	2252740	egapx:target_proteins_plane:miniprot:run_miniprot (2)	COMPLETED	0	2024-11-06 11:53:26.614	51m 4s	2m 12s	2756.1%	23 GB	24 GB	578.7 MB	112.6 MB
10	43/8e72a4	2252741	egapx:target_proteins_plane:miniprot:run_miniprot (1)	COMPLETED	0	2024-11-06 11:53:26.641	54m 4s	2m 56s	2590.7%	30.2 GB	31.7 GB	579.1 MB	150.1 MB
20	66/72a7de	2257584	egapx:target_proteins_plane:paf2asn:run_paf2asn (1)	COMPLETED	0	2024-11-06 12:44:31.089	3m 5s	2m 58s	97.7%	601.5 MB	978.6 MB	1.3 GB	229.4 MB
13	46/a44a9b	2252742	egapx:target_proteins_plane:miniprot:run_miniprot (4)	COMPLETED	0	2024-11-06 11:53:26.662	57m 14s	2m 32s	2429.7%	31.3 GB	32.8 GB	577.3 MB	108.1 MB
21	78/419a9b	2257618	egapx:target_proteins_plane:paf2asn:run_paf2asn (2)	COMPLETED	0	2024-11-06 12:47:31.039	4m 35s	3m 55s	99.2%	604.7 MB	981.1 MB	1.3 GB	283.4 MB
12	01/70e1c3	2252743	egapx:target_proteins_plane:miniprot:run_miniprot (3)	COMPLETED	0	2024-11-06 11:53:26.745	59m 34s	2m 5s	2521.5%	20.1 GB	21 GB	577.2 MB	96.6 MB
22	e7/5d75df	2257639	egapx:target_proteins_plane:paf2asn:run_paf2asn (3)	COMPLETED	0	2024-11-06 12:50:40.991	3m 10s	2m 51s	99.4%	597 MB	971.6 MB	1.3 GB	206.8 MB
23	d1/52947b	2257662	egapx:target_proteins_plane:paf2asn:run_paf2asn (4)	COMPLETED	0	2024-11-06 12:53:01.035	2m 55s	2m 42s	99.6%	600.2 MB	974.2 MB	1.3 GB	203.4 MB
24	15/96f13c	2257690	egapx:target_proteins_plane:best_aligned_prot:run_best_aligned_prot	COMPLETED	0	2024-11-06 12:55:56.038	2m 50s	2m 39s	98.1%	374.1 MB	714.9 MB	1.6 GB	1 GB
25	77/29f36f	2257727	egapx:target_proteins_plane:align_filter_sa:run_align_filter_sa	COMPLETED	0	2024-11-06 12:58:46.069	24.9s	13.5s	288.9%	110.9 MB	1.2 GB	1.7 GB	946.6 MB
26	a7/4792cd	2257739	egapx:target_proteins_plane:align_sort_sa:run_align_sort	COMPLETED	0	2024-11-06 12:59:11.024	54.9s	27.8s	133.5%	4.9 GB	6 GB	1.6 GB	825.1 MB
19	91/b77aa2	2252831	egapx:rnaseq_short_plane:star:run_star (3)	COMPLETED	0	2024-11-06 12:01:31.030	1h 39m 35s	47m 48s	432.6%	13.4 GB	16.2 GB	169.3 GB	138.9 GB
18	64/13dc77	2252832	egapx:rnaseq_short_plane:star:run_star (2)	COMPLETED	0	2024-11-06 12:01:31.072	1h 59m 15s	44m 17s	443.8%	13 GB	15.8 GB	154.5 GB	127.3 GB
17	31/d8a68b	2252833	egapx:rnaseq_short_plane:star:run_star (1)	COMPLETED	0	2024-11-06 12:01:31.106	2h 9m 40s	45m 21s	411.1%	13.1 GB	15.9 GB	153 GB	125.2 GB
27	cc/2d0a4c	2258987	egapx:rnaseq_short_plane:bam_bin_and_sort:calc_assembly_sizes	COMPLETED	0	2024-11-06 14:11:11.233	24.9s	28ms	25.0%	0	0	116.7 KB	927 B
28	18/823d1a	2258988	egapx:rnaseq_short_plane:bam_strandedness:rnaseq_divide_by_strandedness	COMPLETED	0	2024-11-06 14:11:11.282	24.8s	2.3s	3.0%	29.4 MB	220.4 MB	166.2 KB	467 B
31	92/f6d7bb	2259002	egapx:rnaseq_short_plane:bam_bin_and_sort:bam_bin (3)	COMPLETED	0	2024-11-06 14:11:36.199	5m 25s	4m 38s	98.4%	48.6 MB	308.4 MB	3.4 GB	2.9 GB
30	69/1584e1	2259001	egapx:rnaseq_short_plane:bam_bin_and_sort:bam_bin (2)	COMPLETED	0	2024-11-06 14:11:36.170	5m 25s	4m 42s	99.5%	48.6 MB	308.4 MB	3.5 GB	3 GB
29	81/5d1e3e	2259003	egapx:rnaseq_short_plane:bam_bin_and_sort:bam_bin (1)	COMPLETED	0	2024-11-06 14:11:36.241	5m 45s	4m 57s	99.3%	47.5 MB	304.7 MB	3.7 GB	3.2 GB
32	42/802798	2259083	egapx:rnaseq_short_plane:bam_bin_and_sort:merge_prepare	COMPLETED	0	2024-11-06 14:17:21.196	14.9s	61ms	56.1%	3 MB	3.9 MB	265.2 KB	4.6 KB
37	62/c77f57	2259099	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (5)	COMPLETED	0	2024-11-06 14:17:36.221	59.9s	28.6s	561.0%	19.4 MB	689.2 MB	1.4 GB	1.4 GB
33	14/cbe14d	2259100	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (1)	COMPLETED	0	2024-11-06 14:17:36.255	1m 5s	2.4s	539.0%	19.4 MB	689.2 MB	131.9 MB	131.8 MB
36	86/8c05dc	2259102	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (4)	COMPLETED	0	2024-11-06 14:17:37.311	1m 4s	1.3s	504.4%	18.6 MB	689.2 MB	61.3 MB	61.2 MB
35	ab/03f784	2259101	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (3)	COMPLETED	0	2024-11-06 14:17:36.276	1m 10s	2.6s	540.1%	19.4 MB	689.2 MB	140.3 MB	140.2 MB
34	b0/9fd6ac	2259103	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (2)	COMPLETED	0	2024-11-06 14:17:37.336	1m 44s	1.7s	508.5%	19.2 MB	689.2 MB	85.8 MB	85.6 MB
41	e1/ed2e9c	2259105	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (9)	COMPLETED	0	2024-11-06 14:17:37.395	1m 44s	1.5s	545.8%	18.5 MB	689.2 MB	80.4 MB	80.2 MB
43	bc/1e8511	2259107	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (11)	COMPLETED	0	2024-11-06 14:17:37.457	1m 44s	5.2s	500.1%	19.4 MB	689.2 MB	217.9 MB	217.8 MB
42	2c/dd086d	2259106	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (10)	COMPLETED	0	2024-11-06 14:17:37.430	1m 44s	4s	574.3%	19.4 MB	689.2 MB	203.3 MB	203.2 MB
38	fa/9970fc	2259104	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (6)	COMPLETED	0	2024-11-06 14:17:37.363	1m 44s	2.4s	555.3%	19.4 MB	689.2 MB	145.8 MB	145.6 MB
40	a9/119726	2259108	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (8)	COMPLETED	0	2024-11-06 14:17:37.491	2m 14s	1.6s	547.7%	18.6 MB	689.2 MB	92.7 MB	92.6 MB
48	6c/c81ef6	2259110	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (16)	COMPLETED	0	2024-11-06 14:17:37.536	2m 14s	2.4s	567.7%	19.4 MB	689.2 MB	149.9 MB	149.8 MB
45	24/9b1d69	2259112	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (13)	COMPLETED	0	2024-11-06 14:17:37.574	2m 14s	2s	514.7%	19.2 MB	689.2 MB	97.3 MB	97.2 MB
49	0c/2208c5	2259113	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (17)	COMPLETED	0	2024-11-06 14:17:37.594	2m 14s	1.2s	533.3%	18.6 MB	689.2 MB	69.1 MB	68.9 MB
77	a9/f3d94e	2259153	egapx:rnaseq_short_plane:bam2asn:convert (3)	COMPLETED	0	2024-11-06 14:18:41.227	1m 10s	29.5s	97.9%	235 MB	605.3 MB	1.5 GB	617.9 MB
39	09/c610e8	2259109	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (7)	COMPLETED	0	2024-11-06 14:17:37.518	2m 19s	3s	468.8%	19.4 MB	689.2 MB	143.4 MB	143.3 MB
46	52/cb5977	2259111	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (14)	COMPLETED	0	2024-11-06 14:17:37.555	2m 19s	2.6s	565.9%	19.3 MB	689.2 MB	147.9 MB	147.7 MB
76	cf/c93fcc	2259152	egapx:rnaseq_short_plane:bam2asn:convert (2)	COMPLETED	0	2024-11-06 14:18:41.202	1m 40s	1m 4s	98.8%	235.6 MB	600.3 MB	2.3 GB	1.4 GB
47	98/cda999	2259114	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (15)	COMPLETED	0	2024-11-06 14:17:37.611	2m 49s	1.8s	524.8%	18.6 MB	689.2 MB	99.7 MB	99.5 MB
53	42/ab5684	2259115	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (21)	COMPLETED	0	2024-11-06 14:17:37.629	2m 49s	2.2s	540.4%	19.4 MB	689.2 MB	121.3 MB	121.2 MB
44	d6/9bbbba	2259119	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (12)	COMPLETED	0	2024-11-06 14:17:37.709	2m 48s	1.4s	522.5%	18.6 MB	689.2 MB	85.2 MB	85.1 MB
52	56/3ca429	2259117	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (20)	COMPLETED	0	2024-11-06 14:17:37.667	2m 48s	2.3s	573.1%	19.4 MB	689.2 MB	143.3 MB	143.1 MB
78	ad/2bee77	2259154	egapx:rnaseq_short_plane:bam2asn:convert (4)	COMPLETED	0	2024-11-06 14:18:46.195	1m 40s	1m 4s	98.2%	242.3 MB	612.7 MB	2.4 GB	1.4 GB
51	e2/a00102	2259116	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (19)	COMPLETED	0	2024-11-06 14:17:37.647	2m 53s	2.4s	570.9%	19.4 MB	689.2 MB	149.7 MB	149.5 MB
79	19/7dedad	2259163	egapx:rnaseq_short_plane:bam2asn:convert (5)	COMPLETED	0	2024-11-06 14:19:21.217	1m 10s	39.5s	98.7%	246.6 MB	616.7 MB	1.7 GB	838.2 MB
80	bb/d15a39	2259166	egapx:rnaseq_short_plane:bam2asn:convert (6)	COMPLETED	0	2024-11-06 14:19:21.351	1m 10s	38.2s	98.5%	242.7 MB	612.8 MB	1.7 GB	817.5 MB
83	4a/1e621d	2259167	egapx:rnaseq_short_plane:bam2asn:convert (9)	COMPLETED	0	2024-11-06 14:19:22.245	1m 34s	1m 5s	98.7%	235 MB	605.2 MB	2.3 GB	1.4 GB
87	ef/b96124	2259173	egapx:rnaseq_short_plane:bam2asn:convert (13)	COMPLETED	0	2024-11-06 14:19:52.015	1m 9s	33.2s	98.2%	239.9 MB	610.1 MB	1.6 GB	717.3 MB
55	be/5c1ca2	2259120	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (23)	COMPLETED	0	2024-11-06 14:17:37.728	3m 28s	2.1s	526.5%	18.6 MB	689.2 MB	107.6 MB	107.4 MB
59	d1/8afd3c	2259122	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (27)	COMPLETED	0	2024-11-06 14:17:37.767	3m 28s	2.6s	545.0%	19.4 MB	689.2 MB	139.6 MB	139.5 MB
57	55/07fb57	2259121	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (25)	COMPLETED	0	2024-11-06 14:17:37.749	3m 28s	1.5s	541.3%	18.6 MB	689.2 MB	89.2 MB	89.1 MB
54	70/83401a	2259123	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (22)	COMPLETED	0	2024-11-06 14:17:37.790	3m 28s	1.5s	543.9%	18.6 MB	689.2 MB	83.7 MB	83.5 MB
61	e9/bd53b2	2259125	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (29)	COMPLETED	0	2024-11-06 14:17:37.842	3m 28s	1.9s	491.3%	18.6 MB	689.2 MB	101.6 MB	101.4 MB
60	f3/8bd286	2259126	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (28)	COMPLETED	0	2024-11-06 14:17:37.868	3m 28s	1.8s	463.1%	19.3 MB	689.2 MB	81.4 MB	81.3 MB
62	31/f6753d	2259127	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (30)	COMPLETED	0	2024-11-06 14:17:37.900	3m 28s	1.5s	523.1%	18.6 MB	689.2 MB	84.7 MB	84.5 MB
50	57/6a9140	2259118	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (18)	COMPLETED	0	2024-11-06 14:17:37.689	3m 33s	38.2s	505.8%	19.4 MB	689.2 MB	1.6 GB	1.6 GB
84	9d/507794	2259170	egapx:rnaseq_short_plane:bam2asn:convert (10)	COMPLETED	0	2024-11-06 14:19:51.952	1m 19s	45.1s	98.9%	234 MB	604.2 MB	1.8 GB	916.2 MB
86	26/602d5c	2259172	egapx:rnaseq_short_plane:bam2asn:convert (12)	COMPLETED	0	2024-11-06 14:19:51.997	1m 19s	45.7s	98.6%	242.8 MB	613.1 MB	1.9 GB	995.9 MB
58	e8/29b09b	2259124	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (26)	COMPLETED	0	2024-11-06 14:17:37.818	3m 38s	11.8s	70.4%	18.6 MB	689.2 MB	90.2 MB	90.1 MB
88	16/d344f7	2259175	egapx:rnaseq_short_plane:bam2asn:convert (14)	COMPLETED	0	2024-11-06 14:19:56.238	1m 30s	1m 1s	98.7%	246.8 MB	616.9 MB	2.3 GB	1.4 GB
81	bc/baf942	2259164	egapx:rnaseq_short_plane:bam2asn:convert (7)	COMPLETED	0	2024-11-06 14:19:21.247	2m 10s	1m 37s	99.3%	362.7 MB	733.2 MB	3.7 GB	2.7 GB
82	f1/dbfa26	2259165	egapx:rnaseq_short_plane:bam2asn:convert (8)	COMPLETED	0	2024-11-06 14:19:21.330	2m 10s	1m 37s	99.2%	478 MB	848.1 MB	3.5 GB	2.5 GB
85	4c/be652c	2259171	egapx:rnaseq_short_plane:bam2asn:convert (11)	COMPLETED	0	2024-11-06 14:19:51.978	1m 39s	1m 4s	99.4%	249.5 MB	620 MB	2.5 GB	1.6 GB
63	ca/a3d2fb	2259129	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (31)	COMPLETED	0	2024-11-06 14:17:37.946	3m 58s	2s	448.1%	18.6 MB	689.2 MB	89.2 MB	89 MB
68	b0/1ed178	2259131	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (36)	COMPLETED	0	2024-11-06 14:17:37.987	3m 58s	2.3s	468.1%	19.4 MB	689.2 MB	107.5 MB	107.4 MB
64	ac/77c5f0	2259132	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (32)	COMPLETED	0	2024-11-06 14:17:38.007	3m 58s	1.9s	553.2%	18.6 MB	689.2 MB	108.1 MB	108 MB
69	3c/3f4d64	2259135	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (37)	COMPLETED	0	2024-11-06 14:17:38.072	3m 58s	2.4s	566.4%	19.4 MB	689.2 MB	143.1 MB	143 MB
56	60/c16420	2259128	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (24)	COMPLETED	0	2024-11-06 14:17:37.924	4m 3s	3.7s	536.0%	19.4 MB	689.2 MB	186.7 MB	186.5 MB
67	3c/3a301c	2259130	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (35)	COMPLETED	0	2024-11-06 14:17:37.965	4m 3s	1.5s	560.5%	18.6 MB	689.2 MB	88.9 MB	88.8 MB
65	b8/2dc589	2259133	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (33)	COMPLETED	0	2024-11-06 14:17:38.031	4m 3s	1.2s	550.0%	18.6 MB	689.2 MB	71 MB	70.9 MB
89	41/a176ae	2259174	egapx:rnaseq_short_plane:bam2asn:convert (15)	COMPLETED	0	2024-11-06 14:19:56.194	1m 45s	1m 11s	98.6%	234.6 MB	604.3 MB	2.5 GB	1.6 GB
90	f8/781648	2259178	egapx:rnaseq_short_plane:bam2asn:convert (16)	COMPLETED	0	2024-11-06 14:20:26.909	1m 19s	45.3s	98.3%	255.9 MB	625.7 MB	1.9 GB	1 GB
93	01/68d1a4	2259181	egapx:rnaseq_short_plane:bam2asn:convert (19)	COMPLETED	0	2024-11-06 14:20:26.975	1m 24s	46.2s	84.4%	234.3 MB	604.4 MB	1.7 GB	837.4 MB
91	5d/536f2e	2259179	egapx:rnaseq_short_plane:bam2asn:convert (17)	COMPLETED	0	2024-11-06 14:20:26.932	1m 29s	52.4s	98.4%	242.1 MB	612.3 MB	2.2 GB	1.3 GB
92	32/62694d	2259180	egapx:rnaseq_short_plane:bam2asn:convert (18)	COMPLETED	0	2024-11-06 14:20:26.955	1m 39s	1m 2s	98.9%	255.7 MB	625.6 MB	2.4 GB	1.4 GB
94	56/5929f3	2259182	egapx:rnaseq_short_plane:bam2asn:convert (20)	COMPLETED	0	2024-11-06 14:20:31.187	1m 35s	1m 6s	99.1%	237.8 MB	607.6 MB	2.4 GB	1.5 GB
71	b3/eb28dc	2259136	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (39)	COMPLETED	0	2024-11-06 14:17:38.091	4m 33s	1.8s	502.6%	18.6 MB	689.2 MB	90 MB	89.9 MB
73	2e/c3f46e	2259139	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (41)	COMPLETED	0	2024-11-06 14:17:38.164	4m 33s	741ms	527.2%	3.5 MB	34 MB	42.8 MB	42.7 MB
98	54/b2f92a	2259189	egapx:rnaseq_short_plane:bam2asn:convert (24)	COMPLETED	0	2024-11-06 14:21:06.264	1m 5s	38.7s	99.1%	245.6 MB	615.9 MB	1.7 GB	875.7 MB
100	89/3f79af	2259192	egapx:rnaseq_short_plane:bam2asn:convert (26)	COMPLETED	0	2024-11-06 14:21:06.362	1m 5s	36.4s	99.1%	238.8 MB	608.5 MB	1.7 GB	838.1 MB
66	12/84df06	2259134	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (34)	COMPLETED	0	2024-11-06 14:17:38.053	4m 38s	38.1s	512.2%	19.4 MB	689.2 MB	1.6 GB	1.6 GB
72	93/a2f982	2259137	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (40)	COMPLETED	0	2024-11-06 14:17:38.113	4m 38s	6.4s	254.1%	19.4 MB	689.2 MB	154.4 MB	154.2 MB
70	e8/f4c9c0	2259138	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (38)	COMPLETED	0	2024-11-06 14:17:38.144	4m 38s	2.2s	572.4%	19.4 MB	689.2 MB	131.3 MB	131.2 MB
74	43/0d33ef	2259140	egapx:rnaseq_short_plane:bam_bin_and_sort:merge (42)	COMPLETED	0	2024-11-06 14:17:38.194	4m 38s	3.8s	563.1%	19.3 MB	689.2 MB	203 MB	202.9 MB
96	16/93fd72	2259190	egapx:rnaseq_short_plane:bam2asn:convert (22)	COMPLETED	0	2024-11-06 14:21:06.310	1m 10s	42.4s	98.4%	236.3 MB	606.5 MB	1.8 GB	897.5 MB
101	98/08061b	2259193	egapx:rnaseq_short_plane:bam2asn:convert (27)	COMPLETED	0	2024-11-06 14:21:06.382	1m 10s	40.7s	95.1%	256.2 MB	626.6 MB	1.8 GB	890.4 MB
103	ad/ff3da0	2259195	egapx:rnaseq_short_plane:bam2asn:convert (29)	COMPLETED	0	2024-11-06 14:21:16.196	60s	43.4s	96.5%	245.3 MB	615.6 MB	1.8 GB	933.8 MB
99	f9/afc099	2259191	egapx:rnaseq_short_plane:bam2asn:convert (25)	COMPLETED	0	2024-11-06 14:21:06.333	1m 15s	45.6s	96.0%	248.4 MB	619.5 MB	1.9 GB	1 GB
95	68/92a0d0	2259187	egapx:rnaseq_short_plane:bam2asn:convert (21)	COMPLETED	0	2024-11-06 14:21:06.198	1m 20s	52.5s	99.2%	242.5 MB	612.8 MB	2 GB	1.1 GB
97	bf/d3b3ed	2259188	egapx:rnaseq_short_plane:bam2asn:convert (23)	COMPLETED	0	2024-11-06 14:21:06.226	1m 30s	1m 2s	99.2%	235.6 MB	601.9 MB	2.5 GB	1.5 GB
110	cf/2e2c54	2259208	egapx:rnaseq_short_plane:bam2asn:convert (36)	COMPLETED	0	2024-11-06 14:21:41.268	1m 5s	32.9s	98.2%	242.1 MB	612.3 MB	1.6 GB	747.7 MB
104	2f/716874	2259203	egapx:rnaseq_short_plane:bam2asn:convert (30)	COMPLETED	0	2024-11-06 14:21:36.230	1m 16s	38.7s	99.1%	235.1 MB	605.2 MB	1.8 GB	917 MB
109	cf/aebf71	2259207	egapx:rnaseq_short_plane:bam2asn:convert (35)	COMPLETED	0	2024-11-06 14:21:41.244	1m 15s	42.9s	99.0%	238.6 MB	608.7 MB	1.8 GB	917.7 MB
105	85/abbfd4	2259201	egapx:rnaseq_short_plane:bam2asn:convert (31)	COMPLETED	0	2024-11-06 14:21:36.194	1m 25s	47.2s	98.4%	235.7 MB	605.8 MB	2 GB	1.1 GB
106	84/a5c204	2259202	egapx:rnaseq_short_plane:bam2asn:convert (32)	COMPLETED	0	2024-11-06 14:21:36.212	1m 26s	49.3s	99.2%	237.8 MB	607.3 MB	2.1 GB	1.2 GB
112	ae/3fe7dc	2259217	egapx:rnaseq_short_plane:bam2asn:convert (38)	COMPLETED	0	2024-11-06 14:22:11.226	54.9s	21.8s	96.8%	230.6 MB	601.5 MB	1.3 GB	441 MB
107	ad/2a1413	2259204	egapx:rnaseq_short_plane:bam2asn:convert (33)	COMPLETED	0	2024-11-06 14:21:36.257	1m 35s	1m 1s	99.4%	256.6 MB	626.4 MB	2.4 GB	1.5 GB
111	28/377f44	2259216	egapx:rnaseq_short_plane:bam2asn:convert (37)	COMPLETED	0	2024-11-06 14:22:11.202	1m 20s	44s	99.2%	247.4 MB	617.7 MB	1.8 GB	942.6 MB
108	35/a119f0	2259206	egapx:rnaseq_short_plane:bam2asn:convert (34)	COMPLETED	0	2024-11-06 14:21:41.220	1m 55s	1m 26s	99.1%	241 MB	611.2 MB	3.2 GB	2.3 GB
115	8f/6564e6	2259220	egapx:rnaseq_short_plane:bam2asn:convert (41)	COMPLETED	0	2024-11-06 14:22:16.247	1m 25s	56.5s	99.2%	244 MB	614 MB	2.4 GB	1.4 GB
114	a6/b9d279	2259219	egapx:rnaseq_short_plane:bam2asn:convert (40)	COMPLETED	0	2024-11-06 14:22:16.228	1m 35s	1m 9s	99.5%	323 MB	693.3 MB	2.8 GB	1.8 GB
116	37/12a222	2259221	egapx:rnaseq_short_plane:bam2asn:convert (42)	COMPLETED	0	2024-11-06 14:22:16.266	2m	1m 33s	99.3%	279.9 MB	651 MB	3.5 GB	2.5 GB
75	41/7ffe91	2259146	egapx:rnaseq_short_plane:bam2asn:convert (1)	COMPLETED	0	2024-11-06 14:18:36.208	11m	10m 56s	96.5%	235.4 MB	609.3 MB	21.3 GB	19.1 GB
102	d5/7b7324	2259194	egapx:rnaseq_short_plane:bam2asn:convert (28)	COMPLETED	0	2024-11-06 14:21:11.197	13m	12m 36s	99.4%	236.5 MB	612.4 MB	23.1 GB	20.7 GB
113	41/cf0c56	2259218	egapx:rnaseq_short_plane:bam2asn:convert (39)	COMPLETED	0	2024-11-06 14:22:16.195	12m 55s	12m 28s	99.0%	241 MB	611.1 MB	23.5 GB	21.2 GB
117	25/dac5f3	2259467	egapx:rnaseq_short_plane:rnaseq_collapse:generate_jobs	COMPLETED	0	2024-11-06 14:35:11.274	24.9s	7.2s	45.7%	189.1 MB	532.4 MB	837.2 MB	2.1 MB
121	5e/012bab	2259475	egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (4)	COMPLETED	0	2024-11-06 14:35:36.371	54.8s	25.9s	573.7%	689.9 MB	1.4 GB	1.9 GB	29.1 MB
122	90/0ab540	2259478	egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (5)	COMPLETED	0	2024-11-06 14:35:36.437	54.8s	26s	507.5%	727.8 MB	1.4 GB	1.9 GB	30.3 MB
125	ce/c5e4c7	2259481	egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (8)	COMPLETED	0	2024-11-06 14:35:36.501	54.7s	22.8s	555.6%	617.6 MB	1.4 GB	1.9 GB	24.4 MB
118	3b/3c9b0c	2259476	egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (1)	COMPLETED	0	2024-11-06 14:35:36.394	59.8s	29.3s	526.4%	634.8 MB	1.4 GB	1.9 GB	33.3 MB
124	f2/ffee96	2259479	egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (7)	COMPLETED	0	2024-11-06 14:35:36.457	59.7s	29s	564.5%	568.3 MB	1.3 GB	2.1 GB	26.7 MB
123	fd/367a58	2259477	egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (6)	COMPLETED	0	2024-11-06 14:35:36.414	59.8s	29s	540.0%	635.3 MB	1.5 GB	2.1 GB	29.6 MB
126	fd/d5f5f6	2259480	egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (9)	COMPLETED	0	2024-11-06 14:35:36.478	1m 5s	32s	533.5%	390.8 MB	1.2 GB	2.2 GB	12 MB
119	f1/020eaf	2259473	egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (2)	COMPLETED	0	2024-11-06 14:35:36.325	1m 10s	41.1s	580.5%	573.8 MB	1.4 GB	2.8 GB	31.2 MB
120	c2/24bcb7	2259474	egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (3)	COMPLETED	0	2024-11-06 14:35:36.348	1m 10s	37.9s	574.8%	849.2 MB	1.5 GB	2.6 GB	31.7 MB
127	73/cd757a	2259482	egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (10)	COMPLETED	0	2024-11-06 14:35:36.523	1m 20s	50s	592.6%	374.6 MB	1.2 GB	3.5 GB	7.2 MB
128	58/32c6eb	2259487	egapx:rnaseq_short_plane:rnaseq_collapse:run_gpx_make_outputs	COMPLETED	0	2024-11-06 14:36:56.297	24.9s	2.8s	88.4%	253.8 MB	688.8 MB	471.8 MB	871.6 MB
129	e5/525eae	2259494	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_align_sort (1)	COMPLETED	0	2024-11-06 14:37:21.298	1m 15s	34.1s	147.6%	8.5 GB	9.3 GB	1.5 GB	1.5 GB
132	cf/fad989	2259495	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration3:chainer:run_align_sort (1)	COMPLETED	0	2024-11-06 14:37:21.324	1m 15s	37.3s	150.4%	8.5 GB	9.3 GB	1.5 GB	1.5 GB
130	62/6f6d72	2259497	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration2:chainer:run_align_sort (1)	COMPLETED	0	2024-11-06 14:37:21.720	1m 14s	33.1s	147.8%	8.5 GB	9.2 GB	1.5 GB	1.5 GB
133	36/668e1d	2259496	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration4:chainer:run_align_sort (1)	COMPLETED	0	2024-11-06 14:37:21.360	1m 25s	44.2s	144.7%	8.5 GB	9.4 GB	1.5 GB	1.5 GB
131	07/881998	2259493	egapx:gnomon_plane:chainer:run_align_sort (1)	COMPLETED	0	2024-11-06 14:37:21.279	1m 30s	50s	98.4%	58.1 MB	398.1 MB	1.5 GB	1.5 GB
136	a2/0dcb3e	2259509	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration2:chainer:generate_jobs	COMPLETED	0	2024-11-06 14:38:36.943	54.3s	25.5s	98.8%	57.3 MB	371 MB	1.5 GB	6.2 MB
138	85/d01674	2259512	egapx:gnomon_plane:chainer:generate_jobs	COMPLETED	0	2024-11-06 14:38:51.247	40s	23.9s	97.5%	57.3 MB	371 MB	1.5 GB	6.2 MB
134	8b/700f51	2259508	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:generate_jobs	COMPLETED	0	2024-11-06 14:38:36.866	54.3s	24.4s	97.3%	54 MB	367.2 MB	1.5 GB	6.2 MB
135	f5/b7c6a2	2259507	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration3:chainer:generate_jobs	COMPLETED	0	2024-11-06 14:38:36.841	59.4s	27.8s	97.8%	57.3 MB	371 MB	1.5 GB	6.2 MB
137	28/3e43f5	2259511	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration4:chainer:generate_jobs	COMPLETED	0	2024-11-06 14:38:46.246	50s	26.6s	98.5%	57.3 MB	371 MB	1.5 GB	6.2 MB
144	1b/806bd8	2259624	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (6)	COMPLETED	0	2024-11-06 14:39:31.734	54.5s	42.2s	549.1%	1.6 GB	2.4 GB	1.3 GB	30.3 MB
140	2d/b15392	2259626	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (2)	COMPLETED	0	2024-11-06 14:39:31.787	54.4s	39s	550.4%	1.9 GB	2.8 GB	1.3 GB	30.8 MB
147	0e/2605c4	2259628	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (9)	COMPLETED	0	2024-11-06 14:39:31.834	54.4s	42.2s	537.2%	1.6 GB	2.4 GB	1.3 GB	30.2 MB
152	b8/bd1532	2259633	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (14)	COMPLETED	0	2024-11-06 14:39:31.934	54.3s	42.2s	549.7%	1.5 GB	2.2 GB	1.3 GB	30.5 MB
154	49/031ba0	2259636	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (16)	COMPLETED	0	2024-11-06 14:39:31.989	54.2s	39.1s	569.0%	1.6 GB	2.4 GB	1.3 GB	30.4 MB
139	28/4265c2	2259623	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (1)	COMPLETED	0	2024-11-06 14:39:31.704	59.5s	42.2s	561.6%	2.4 GB	3.2 GB	1.3 GB	30.6 MB
141	60/2619b8	2259622	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (3)	COMPLETED	0	2024-11-06 14:39:31.674	59.5s	42.3s	550.1%	2.1 GB	2.9 GB	1.3 GB	30.8 MB
145	63/2f1b73	2259627	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (7)	COMPLETED	0	2024-11-06 14:39:31.810	59.4s	42.2s	526.3%	1.6 GB	2.4 GB	1.3 GB	30.3 MB
148	a4/4f3c70	2259629	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (10)	COMPLETED	0	2024-11-06 14:39:31.853	59.4s	45.8s	526.4%	1.4 GB	2.2 GB	1.3 GB	30.7 MB
149	b4/b4b553	2259631	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (11)	COMPLETED	0	2024-11-06 14:39:31.895	59.3s	42.4s	537.0%	1.6 GB	2.5 GB	1.3 GB	30.6 MB
146	b3/5c2293	2259634	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (8)	COMPLETED	0	2024-11-06 14:39:31.953	59.3s	46.8s	516.5%	1.7 GB	2.4 GB	1.3 GB	30.5 MB
153	bf/c5560b	2259635	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (15)	COMPLETED	0	2024-11-06 14:39:31.971	59.3s	45.7s	537.6%	1.6 GB	2.4 GB	1.3 GB	30.4 MB
143	d3/75075a	2259621	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (5)	COMPLETED	0	2024-11-06 14:39:31.636	1m 5s	48.4s	516.2%	1.8 GB	2.5 GB	1.3 GB	30.6 MB
151	a1/5a1a8b	2259632	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (13)	COMPLETED	0	2024-11-06 14:39:31.916	1m 9s	48.8s	538.1%	1.6 GB	2.4 GB	1.3 GB	30.3 MB
142	a5/a59fbf	2259625	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (4)	COMPLETED	0	2024-11-06 14:39:31.765	1m 19s	58s	482.8%	1.9 GB	2.6 GB	1.3 GB	30.8 MB
150	64/d1bfba	2259630	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_chainer (12)	COMPLETED	0	2024-11-06 14:39:31.876	1m 24s	1m 7s	523.8%	1.6 GB	2.3 GB	1.3 GB	30.4 MB
155	b5/8557d8	2259851	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:chainer:run_gpx_make_outputs	COMPLETED	0	2024-11-06 14:40:56.335	14.9s	1.3s	182.6%	74.4 MB	2.4 GB	492.7 MB	136.4 MB
156	e2/a4a3b1	2259959	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:gpx_qsubmit	COMPLETED	0	2024-11-06 14:41:11.375	39.8s	6.2s	2.9%	3.5 MB	10.4 MB	421.7 KB	65.7 KB
163	b8/33b49d	2259970	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (7)	COMPLETED	0	2024-11-06 14:41:51.364	46s	21.5s	263.0%	1.3 GB	2.4 GB	1.2 GB	20.6 MB
166	48/9f0410	2259976	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (10)	COMPLETED	0	2024-11-06 14:41:51.608	45.8s	18.2s	289.9%	1.4 GB	2.4 GB	1.2 GB	20.4 MB
167	a8/56462c	2259977	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (11)	COMPLETED	0	2024-11-06 14:41:51.625	45.8s	18.3s	234.0%	1.1 GB	2.1 GB	1.2 GB	19.9 MB
169	c9/782db8	2259979	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (13)	COMPLETED	0	2024-11-06 14:41:51.661	45.8s	21.7s	225.6%	1.3 GB	2.3 GB	1.2 GB	19.8 MB
171	e5/d56e14	2259981	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (15)	COMPLETED	0	2024-11-06 14:41:51.697	45.7s	18.1s	248.8%	1.2 GB	2.2 GB	1.2 GB	19.5 MB
165	fb/349c2e	2259978	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (9)	COMPLETED	0	2024-11-06 14:41:51.643	49.6s	24.7s	276.2%	1.4 GB	2.4 GB	1.2 GB	20.5 MB
172	4c/43b797	2259980	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (16)	COMPLETED	0	2024-11-06 14:41:51.679	50.1s	22.2s	301.6%	1.3 GB	2.3 GB	1.2 GB	19.6 MB
168	b1/05b088	2259983	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (12)	COMPLETED	0	2024-11-06 14:41:51.735	50.1s	21.4s	228.3%	1.2 GB	2.3 GB	1.2 GB	19.8 MB
164	0b/792a1a	2259974	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (8)	COMPLETED	0	2024-11-06 14:41:51.563	54.7s	27.7s	258.7%	1.4 GB	2.4 GB	1.2 GB	20.5 MB
170	7d/80cc85	2259982	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (14)	COMPLETED	0	2024-11-06 14:41:51.716	54.5s	24.7s	243.8%	1.4 GB	2.5 GB	1.2 GB	19.9 MB
162	a0/dc68d9	2259968	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (6)	COMPLETED	0	2024-11-06 14:41:51.312	59.9s	36.1s	202.8%	1.4 GB	2.4 GB	1.2 GB	21.1 MB
159	5a/8f31ed	2259969	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (3)	COMPLETED	0	2024-11-06 14:41:51.335	59.9s	33.4s	199.7%	1.4 GB	2.4 GB	1.2 GB	21 MB
161	9b/c2ed4d	2259973	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (5)	COMPLETED	0	2024-11-06 14:41:51.514	1m 5s	28.6s	192.4%	1.3 GB	2.4 GB	1.2 GB	20.6 MB
160	64/12738d	2259972	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (4)	COMPLETED	0	2024-11-06 14:41:51.426	1m 10s	45.1s	181.2%	1.4 GB	2.6 GB	1.2 GB	21.3 MB
158	44/fbfa24	2259971	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (2)	COMPLETED	0	2024-11-06 14:41:51.403	1m 20s	45.9s	204.1%	1.4 GB	2.5 GB	1.2 GB	21.8 MB
157	ca/ec6ace	2259975	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:annot (1)	COMPLETED	0	2024-11-06 14:41:51.586	1m 25s	51.9s	187.4%	1.6 GB	2.4 GB	1.2 GB	23 MB
173	28/dee345	2259997	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_wnode:gpx_qdump	COMPLETED	0	2024-11-06 14:43:16.364	9.9s	679ms	61.0%	4.7 MB	53.8 MB	59.3 MB	59.1 MB
174	5b/5e7828	2260003	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_training:run_gnomon_training	FAILED	1	2024-11-06 14:43:27.178	39s	5s	-	-	-	-	-
175	26/2bcc86	2260007	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_training:run_gnomon_training	FAILED	1	2024-11-06 14:44:06.283	34.9s	4ms	-	-	-	-	-
176	19/a51852	2260012	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_training:run_gnomon_training	FAILED	1	2024-11-06 14:44:41.263	35s	4ms	-	-	-	-	-
177	74/e9e97a	2260022	egapx:gnomon_plane:gnomon_training_iterations:gnomon_training_iteration:gnomon_training:run_gnomon_training	FAILED	1	2024-11-06 14:45:16.378	34.9s	4ms	-	-	-	-	-
