input:
  genome: /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/CSIRO-AGI_Nayr_v1.fasta
  genome_size_threshold: 2000000000
  hmm: /datasets/work/ev-agi-apps-db/reference/apps/egapx_alpha/0.3/egapx/offline_database/gnomon/2/hmm_parameters/31033.params
  max_intron: 1200000
  ortho:
    genomic.fna: /datasets/work/ev-agi-apps-db/reference/apps/egapx_alpha/0.3/egapx/offline_database/ortholog_references/2/7955/current/genomic.fna.gz
    genomic.gff: /datasets/work/ev-agi-apps-db/reference/apps/egapx_alpha/0.3/egapx/offline_database/ortholog_references/2/7955/current/genomic.gff.gz
    name_from.rpt: /datasets/work/ev-agi-apps-db/reference/apps/egapx_alpha/0.3/egapx/offline_database/ortholog_references/2/7955/name_from_ortholog.rpt
    protein.faa: /datasets/work/ev-agi-apps-db/reference/apps/egapx_alpha/0.3/egapx/offline_database/ortholog_references/2/7955/current/protein.faa.gz
    taxid: 7955
  proteins: /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/protein_data/Nayr_closest_proteins.fasta
  reads:
  - - Na1-LGH17415
    - - /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/test_RNA/Na1-LGH17415/Na1-LGH17415_1.fasta
      - /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/test_RNA/Na1-LGH17415/Na1-LGH17415_2.fasta
  - - Na2-LGH17416
    - - /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/test_RNA/Na2-LGH17416/Na2-LGH17416_1.fasta
      - /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/test_RNA/Na2-LGH17416/Na2-LGH17416_2.fasta
  - - Na3-LGH17417
    - - /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/test_RNA/Na3-LGH17417/Na3-LGH17417_1.fasta
      - /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/test_RNA/Na3-LGH17417/Na3-LGH17417_2.fasta
  reads_metadata: /datasets/work/genome-annotation/work/trialsAndTribulations/2024_SharonHook_FishRNASeq/Nayr_egapx_v03/egapx_reads_metadata_o8gymprv.tsv
  reference_sets: /datasets/work/ev-agi-apps-db/reference/apps/egapx_alpha/0.3/egapx/offline_database/reference_sets/2/swissprot.asnb.gz
  symbol_format_class: alllow
  taxid: '303726'
  train_hmm: true
tasks:
  align_filter_sa:
    align_filter: -filter 'rank=1 OR (pct_identity_gapopen_only > 58 AND (pct_coverage
      > 50 OR align_length_ungap > 1000))' -ifmt seq-align
  align_sort_sa:
    align_sort: -k subject,subject_start,-subject_end,subject_strand,query,query_start,-query_end,query_strand,-num_ident,gap_count
  annot_builder:
    annot_builder: ''
  annotwriter:
    annotwriter: ''
  bam_bin_and_sort:
    bam_bin: -avg-size-per-bin 200000000 -file-pattern 'bin#.bam' -exclude-organelle
  bam_strandedness:
    rnaseq_divide_by_strandedness: -min-aligned 1000000 -min-unambiguous 200 -min-unambiguous-pct
      2 -percentage-threshold 98
  best_aligned_prot:
    best_placement: -asm_alns_filter 'reciprocity = 3'
  best_protein_hits:
    align_filter: ' -filter ''pct_coverage >= 50'' '
    align_sort: ' -k query,-bit_score,slen,-align_length -group 1 -top 1 '
  chainer:
    chainer_wnode: -minlen 225 -minscor 40.0
  chainer_sort_alignments:
    align_sort: -ifmt seq-align  -k subject,subject_start,-subject_end,subject_strand,query,query_start,-query_end,query_strand,-num_ident,gap_count
  chainer_wnode:
    chainer_wnode: -altfrac 80.0 -capgap 5 -cdsbonus 0.05 -composite 10000 -end-pair-support-cutoff
      0.1 -endprotfrac 0.05 -filters 'remove_single_exon_est_models remove_single_exon_noncoding_models'
      -high-identity 0.98 -hmaxlen 0.25 -hthresh 0.02 -i3p 14.0 -i5p 7.0 -lenpen 0.005
      -longenoughcds 900 -max-extension 20 -min-consensus-support 2 -min-edge-coverage
      5 -min-non-consensussupport 10 -min-support-fraction 0.03 -minex 10 -mininframefrac
      0.95 -minlen 225 -minpolya 6 -minprotfrac 0.9 -minscor 40.0 -minsupport 3 -minsupport_mrna
      1 -minsupport_rnaseq 5 -mrnaCDS use_objmgr -oep 10 -protcdslen 450 -sharp-boundary
      0.2 -tolerance 3 -trim 6 -utrclipthreshold 0.01 -fillgenomicgaps -filterest
      -filtermrna -filterprots -opposite
    gpx_make_outputs: -default-output-name chains -slices-for affinity -sort-by affinity
    input_aligns_sort: merge_only
    submit_chainer: -minimum-abut-margin 20 -separate-within-introns
  convert_annotations:
    annotwriter_gff: ''
    annotwriter_gtf: ''
  convert_from_bam:
    sam2asn: -filter 'pct_identity_gap >= 95' -ofmt seq-align-compressed -collapse-identical
      -no-scores
  diamond_identify:
    diamond: -query-fmt seq-ids -subject-fmt seq-ids -output-prefix hits -ofmt seq-align-set
    diamond_blastp: --sam-query-len --comp-based-stats 0 --evalue 0.0001 --very-sensitive
      --masking 0 --unal 0
  diamond_orthology:
    diamond: -ofmt seq-align-set -query-fmt seq-ids -subject-fmt seq-ids -output-prefix
      hits
    diamond_blastp: --sam-query-len --very-sensitive --unal 0 --max-target-seqs 100
      --comp-based-stats 0 --masking 0
  extract_products_from_models:
    extract_products: ''
  final_asn_markup:
    final_asn: -annot-provider 'GenBank submitter' -annot-pipeline 'NCBI EGAPx' -annot-software-version
      0.3.0-alpha -annot-name GB_2024_11_06
  find_orthologs:
    find_orthologs: ''
  getfasta:
    getfasta: -u full-assembly -bare-accession -use-reference-non-nuclear
  gnomon_biotype:
    gnomon_biotype: ''
  gnomon_training:
    gnomon_training: -asn -b
  gnomon_wnode:
    annot_wnode: -margin 1000 -mincont 1000 -minlen 225 -mpp 10.0 -ncsp 25 -window
      200000 -nonconsens -open
    generic_action_node: -app annot_wnode
    gpx_qdump: -slices-for affinity -sort-by affinity -unzip '*'
    gpx_qsubmit: ''
  locus_link:
    locus_type: ''
  locus_track:
    locus_track: ''
  miniprot:
    miniprot: -t 31 -p 0.4 --outs=0.4
    split_proteins: -n 25000
  paf2asn:
    paf2asn: -prosplign-refinement
  prot_gnomon_prepare:
    prot_gnomon_prepare: ''
  rnaseq_collapse:
    gpx_make_outputs: -default-output-name align -slices-for affinity -sort-by job-id
      -unzip align
    gpx_qsubmit: -affinity subject
    rnaseq_collapse: -backlog 1 -max-jobs 1 -support-non-sra
    rnaseq_collapse_create_jobs: -alignments-per-job 50000 -min-range 100000
  setup:
    convert_genome: force-local-ids
    convert_proteins: force-local-ids
  sra_qry:
    sra_query: ''
  star_index:
    STAR: --runThreadN 8
  star_wnode:
    star-params: --alignSJoverhangMin 8 --outFilterMultimapNmax 200 --outFilterMismatchNmax
      50 --genomeLoad NoSharedMemory --outSAMtype SAM --outSAMattributes 'NH HI AS
      nM NM MD jM jI XS MC' --outSAMprimaryFlag AllBestScore --outFilterMultimapScoreRange
      50 --seedSearchStartLmax 15 --limitOutSAMoneReadBytes 1000000 --outSJtype None
    star_wnode: -preserve-star-logs
